title:           'Git-Wiki'
locale:          'en_US'
production:      true
main_page:       'Home'
sidebar_page:    'Sidebar'
external_images: false
namespaces:
  discussion:    'Discussion:'
  metadata:      'Metadata:'
authentication:
  service:       yamlfile
  yamlfile:
    store:       '/home/user/wiki/users.yml'
  portal:
    url:         'http://portal.test.com/'
cache:           '/home/user/wiki/cache'
mime:
  - extension
  - content
  - text/x-creole
disabled_plugins:
  - authorization/private_wiki
  - tagging
  - editor/antispam
  - filter/benchmark
rack:
  deflater:      true
  embed:         false
  esi:           true
  rewrite_base:  ''
  blacklist:     []
log:
  level:         INFO
  file:          '/home/user/wiki/log'
antispam:
  recaptcha:
    public:      public key
    private:     private key
repository:
  type:          git
  git:
    path:        '/home/user/wiki/repository'
