title:        'Git-Wiki'
production:   false
auth:
  service: yamlfile
  store:   '/home/user/wiki/users.yml'
cache:        '/home/user/wiki/cache'
mime:
  magic:   true
  default: 'text/x-creole'
main_page:    'Home'
disabled_plugins:
  - authorization/private_wiki
  - filter/orgmode
  - tagging
  - editor/markitup
  - misc/filter_benchmark
  - tag/math-ritex
  - tag/math-itex2mml
#  - tag/math-imaginator
rack:
  rewrite_base: ''
  profiling:    false
log:
  level:     INFO
  file:      '/home/user/wiki/log'
git:
  repository:   '/home/user/wiki/repository'
