@import reset.css

=reset-box-model
  :margin 0
  :padding 0
  :border 0
  :outline 0

=list-bar
  +reset-box-model
  :display block
  :list-style none
  :float left

=headline(!size)
  :font-family Georgia, serif
  :color #0b3e71
  :margin 1em 0 0.5em 0
  :border-bottom 1px solid #999
  :font-size = !size

body
  :color #000
  :background #FFF
  :font-family Verdana, Arial, Helvetica, sans-serif
  :font-size 10pt

h1
  +headline(180%)

h2
  +headline(170%)

h3
  +headline(150%)

h4
  +headline(120%)

h5
  +headline(120%)

h6
  +headline(120%)

ul,ol,p
  :margin 0.8em 0 0.8em 0

ul,ol ul,ol
  :margin 0

ul
  :list-style-type disc

ol
  :list-style-type decimal

ul, ol
  :list-style-position outside
  :padding-left 1.5em

table
  :background #999
  :border-collapse separate
  :border-spacing 1px
  tr
    :background #FFF
    td, th
      :padding 0.2em 0.5em
      &.link
        :padding 0
        a
          :margin 0
          :padding 0.2em 0.5em
          :display block
    th
      :font-variant small-caps
      :background #CCC
      :border 1px solid #FFF
    &.even
      :background #EEF
    .header
      :background #CCC url(static/images/table_bg.png) no-repeat center right
      :cursor pointer
      :padding-right 1.5em
    .headerSortUp
      :background-image url(static/images/table_dsc.png)
    .headerSortDown
      :background-image url(static/images/table_asc.png)
  &.highlighttable
    :border none
    :background transparent
    :border-spacing 0
    :border-collapse collapse
    td, th, tr
      :border none
      :padding 0
    .linenos
      :color #555

table.patch
  :border 1px solid #999
  :border-collapse collapse
  :border-spacing 0
  :width 100%
  :margin 0.5em 0
  tr
    td
      :background #EEE
      :color #777
      :width 2em
      :padding 0 0.3em
      :text-align right
      :border-right 1px solid #999
    td.code, td.marker
      :background #FFF
      :color #000
      :text-align left
      :width auto
      :padding 0 0.5em
    td.marker
      :background #EEE
      :color #777
    th
      :border 1px solid #999
      :font-variant normal
      :text-align right
      :padding 0.2em 0.5em
      &.title
        :text-align left
        .left
          :float left
        .right
          :float right
    td
      :font-family "Bitstream Vera Mono", monospace
    td.plus
      :background #CFC
    td.minus
      :background #FCC

a
  &, &:visited
    :color #0B3E71
    :text-decoration none
  &:hover, &:active, &:focus
    :color #FFF
    :background #0B3E71
    :text-decoration none
  &:active
    :background #022763
  &.img
    :background transparent
  div.img &
    :border 1px solid #999
    :float right
    :text-align center
    :color #000
    :background #FFF
    :padding 0.2em
    img
      :display block

.editlink
  :font-family Verdana, Arial, Helvetica, sans-serif
  :font-size 9pt
  :color #999
  :float right
  :margin-top -1.5em
  :font-variant normal
  :width 100%
  :text-align right

img
  :vertical-align middle

hr
  :background #999
  :border none
  :height 1px

#header
  :background #0B3E71
  :background url(static/images/header_bg1.png) repeat-x top left
  :padding 5px
  :clear both
  :height 2.5em
  h1
    +reset-box-model
    :border none
    :color #FFFFC2
    :font-family Georgia, serif
    :font-size 200%
    :font-variant small-caps
    :font-weight bold
    :float left
  #info
    :float right
    :border 1px solid #999
    :background #FFFFC2
    :padding 0.2em
    :margin 0.3em
  #search
    :float right
    :border none
    :right 15em
    input
      :margin 0.3em
      :width 10em
      :padding 0.2em
      :padding-left 20px
      :background #FFF url(static/images/search.png) no-repeat 0.2em 0.2em

=menu-icon(!icon)
  :background url(static/images/#{!icon}.png) no-repeat center center
  :float left
  :padding-left 16px
  :content "\00a0"

#menu
  :background #FFF
  :height 1.7em
  :border-top 1px solid #999
  :border-bottom 1px solid #999
  :font-variant small-caps
  ul
    +list-bar
    :height 1.7em
    &.wiki
      :float right
      li
        :border-left 1px solid #999
        :border-right none
    li
      +reset-box-model
      :float left
      :height 1.7em
      :line-height 1.7em
      :border-right 1px solid #999
      :color #333
      &.noborder
        :padding 0 1em
        :color #999
        :border none
      &.breadcrumb
        :border none
        a
          :padding 0 0.3em
        &.first a
          :padding-left 1em
        &.last
          :border-right 1px solid #999
          a
            :padding-right 1em
      a
        :display block
        :text-decoration none
        :white-space nowrap
        :padding 0 1em
        :color #333
        &:hover, &:focus
          :color #FFF
          :background #0B3E71
        &:active
          :background #022763
        &.action-older:before
          content: "\00ab\00a0"
        &.action-newer:after
          content: "\00a0\00bb"
        &.action-home:before
          +menu-icon("home")
        &.action-new:before
          +menu-icon("new")
        &.action-edit:before
          +menu-icon("edit")
        &.action-history:before
          +menu-icon("history")
        &.action-archive:before
          +menu-icon("archive")
      ul
        :display none
        :position absolute
        :border-top 1px solid #999
        :margin-left -1px
        li
          :background #FFF
          :clear both
          :border 1px solid #999 !important
          :border-top none !important
          :width 6em
      &:hover>ul
        :display block

#container
  :background #FFFFE0 url(static/images/container_bg.png) repeat-y top left
  #body
    :display block
    :overflow hidden
    :background url(static/images/body_bg.png) repeat-x top left
    #content
      :min-height 600px
      :padding 1em 3.5em
      :float left
      :width 70%
    #sidebar
      :min-height 600px
      :width 155px
      :float left
      :font-variant small-caps
      h1, h2, h3, h4, h5, h6
        :font-size 140%
        :background #FFF
        :font-weight normal
        :padding 0 5px
        :margin 1em 0 0 0
        :border-top 1px solid #85AAFF
        :border-bottom 1px solid #85AAFF
        :display block
      ul
        +reset-box-model
        :list-style none
        li
          :margin 0
          :border-bottom 1px solid #85AAFF
          a
            :padding 0 5px
            :margin 0
            :display block
          &:active
            :text-indent 3px
      ul ul a
        :padding 0 20px
      ul ul ul a
        :padding 0 35px

  #footer
    :color #555
    :background url(static/images/footer_bg.png) repeat-x top left
    :padding 2em 3em 0 3em
    :text-align right
    :line-height 2em
    :clear both

.sha, tt, pre, code, kbd
  :font-family "Bitstream Vera Mono", monospace

pre
  :border 1px solid #999
  :padding 1em 0.5em
  :background #FFF
  :min-width 60%
  :white-space pre
  :display block

table.history .sha
  :font-size 8pt

table.tree, table.history
  :width 100%

=action-icon(!icon)
  :background url(static/images/#{!icon}.png) no-repeat center center
  :float left
  span
    :display block
    :visibility hidden
    :width 16px
    :height 16px

=ext(!ext)
  .ext_#{!ext}:before
    :content url(static/images/ext/#{!ext}.png) "\00a0"

table.tree
  .action-archive
    +action-icon("archive")
  .action-edit
    +action-icon("edit")
  .action-history
    +action-icon("history")
  .page:before
    :content url(static/images/page.png) "\00a0"
  .tree:before
    :content url(static/images/tree.png) "\00a0"
  +ext("7z")
  +ext("bz2")
  +ext("doc")
  +ext("flac")
  +ext("gz")
  +ext("html")
  +ext("java")
  +ext("jpg")
  +ext("midi")
  +ext("mp3")
  +ext("ogg")
  +ext("pdf")
  +ext("php")
  +ext("png")
  +ext("ppt")
  +ext("psd")
  +ext("rar")
  +ext("rb")
  +ext("sh")
  +ext("tar")
  +ext("txt")
  +ext("wma")
  +ext("xls")
  +ext("zip")

.error
  :color #A00

.ref
  :vertical-align super
  :font-size 80%

.backref:before
  :content "\2191"

form
  :display inline
  button, input, select, textarea, pre
    :float		left
    :margin		0.3em 0.5em 0.3em 0
    :padding		2px
    :border		1px solid #999
    :background		#FFF
    :color              #333
    &:focus
      :border-style	dotted
  &.inline *
    :float   none
    :display inline
    :margin  0
    :padding 0
  &.inline button
    :border none
    :background none
  label, strong
    :float		left
    :margin             0
    :padding            0.4em 0.5em 0.4em 0
    :border             none
    :background         none
    :color              #333
    :white-space        nowrap
  .fieldset label
    :width		8em
  input[type=text], textarea
    :font-family "Bitstream Vera Mono", monospace
    :font-size 100%
  textarea
    :width 98%
  input
    &[type=image], &[type=image]:focus, &[type=checkbox]
      :border	   	none
      :background  	none
    &[type=hidden]
      :display		none
  br
    :clear		left

table input
  :margin 0

.preview
  :border 1px dashed #999
  :margin 1em 0
  :padding 1em

.box, .fieldset
  :clear both
  :display block
  :border 1px solid #999
  :background #FFF
  :padding 0.5em 1em
  :margin 1em 0
  :overflow hidden
  h1, h2, h3, h4, h5, h6
    :margin 0.2em 0

.tabs
  .tabs-hide
    :display none
  > ul
    +list-bar
    :margin 0 0 1px 0
    :height 1.7em
    :width 100%
    > li
      :font-variant small-caps
      :background #EEF
      :float left
      :padding 0
      :margin 0 0 0 1em
      :height 1.7em
      :line-height 1.7em
      :border 1px solid #999
      :color #333
      &.tabs-selected > a
        :background #FFF
        :border-bottom 1px solid #FFF
      > a
        :display block
        :text-decoration none
        :white-space nowrap
        :padding 0 1em
        :color #333
        &:hover, &:focus
          :color #FFF
          :background #0B3E71
        &:active
          :background #022763

.hidden
  :display none !important

.date
  :cursor pointer

a[accesskey]:focus:after, a[accesskey]:hover:after
  :content " [" attr(accesskey) "] " !important

.toc
  :background #FFF
  :border 1px solid #999
  :padding 0.5em 1em
  :margin 1em 0
  > ul
    :padding 0
  ul
    :margin 0
    :list-style none
  .toc1 a, .toc1 .counter
    :font-weight bold

body.timemachine
  #header
    :background url(static/images/header_bg2.png) repeat-x top left
    h1.timemachine
      :font-style italic
      :margin-left 1em
      :color #D70
  #container
    :background-color #EEE
  tr.even
    :background #DDD
